# API_Contas

./: Program.cs  Startup.cs  contasAPagar.csproj
Data/: contasAPagarContext.cs
Migrations/: 20210308205125_InitialCreate.Designer.cs  20210308205125_InitialCreate.cs  contasAPagarContextModelSnapshot.cs
Model/: ContaModel.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Validation/: ContaValidator.cs
contasAPagar/: Startup.cs  contasAPagar.csproj  contasAPagar.sln
contasAPagar/Controllers/: ContasController.cs
contasAPagar/Migrations/: 20210217161421_InitialCreate.Designer.cs  20210217161421_InitialCreate.cs  20210222211119_AddDataAnnotation.Designer.cs  20210222211119_AddDataAnnotation.cs  contasAPagarContextModelSnapshot.cs
contasAPagar/Model/: ContaModel.cs
contasAPagar/Properties/: launchSettings.json
contasAPagar/Validation/: ContaValidator.cs
